APP_NAME=Inventory
APP_ENV=local
APP_KEY=base64:xghQA9PNndtuOgMgxd+9CSiF7pH9nhaAaoaAYgIMC6M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_PLATFORM=WEB

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u674366108_viinventory
DB_USERNAME=root
DB_PASSWORD=


# domains white labeling
DB_SHOPA_DATABASE=inventory_db
DB_SHOPA_USERNAME=root
DB_SHOPA_PASSWORD=
DB_SHOPA_HOST=127.0.0.1

DB_SOLINVO_DATABASE=u674366108_solinvo
DB_SOLINVO_USERNAME=root
DB_SOLINVO_PASSWORD=
DB_SOLINVO_HOST=127.0.0.1

DB_CELLTECH_DATABASE=u674366108_ctechinventory
DB_CELLTECH_USERNAME=root
DB_CELLTECH_PASSWORD=
DB_CELLTECH_HOST=127.0.0.1

DB_VERTEXINVO_DATABASE=u674366108_viinventory
DB_VERTEXINVO_USERNAME=root
DB_VERTEXINVO_PASSWORD=
DB_VERTEXINVO_HOST=127.0.0.1

DB_IQRACOMPB1_DATABASE=u674366108_iqracompb1
DB_IQRACOMPB1_USERNAME=root
DB_IQRACOMPB1_PASSWORD=
DB_IQRACOMPB1_HOST=127.0.0.1

DB_MASTER_CONNECTION=mysql
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=u674366108_solinvo_master
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@vertexinvo.io
MAIL_PASSWORD=Vertexinvo@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@vertexinvo.io"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"